{
  "name": "epic-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jayden0000/epic-header-footer": "^2.3.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "next": "13.4.9",
    "next-auth": "^4.24.6",
    "react": "^18",
    "react-dom": "^18",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@jayden0000/epic-diesel-common": "^1.0.0",
    "@jayden0000/epic-diesel-form": "^1.0.4",
    "@prisma/client": "^5.9.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.10",
    "@types/window-or-global": "^1.0.6",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "formsy-react": "^2.3.0",
    "next-redux-wrapper": "^8.1.0",
    "prisma": "^5.9.1",
    "react-redux": "^9.1.0",
    "react-transition-group": "^4.4.5",
    "typescript": "^5",
    "universal-cookie": "^7.0.2",
    "window-or-global": "^1.0.1"
  }
}
